<!doctype html>
<html lang="en">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/site.webmanifest">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LLP Online Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Start Coding Here -->

    <!-- Nav Bar Section -->
    <nav class="navbar navbar-expand-lg bg-transparent shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand rounded-3" href="#">
                <img src="images/logo.png" height="56px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item mx-3 fw-normal fs-5">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-3 fw-normal fs-5">
                        <a class="nav-link" href="category.html">Category</a>
                    </li>
                    <li class="nav-item mx-3 fw-normal fs-5">
                        <a class="nav-link" href="product.html">Product</a>
                    </li>
                    <li class="nav-item mx-3 fw-normal fs-5">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>

                </ul>
                <div class="d-none d-lg-block mx-3">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 text-muted search" type="search"
                            placeholder="Search Something ..." aria-label="Search">
                        <button class="btn btn-outline-primary search-btn" type="submit">Search</button>
                    </form>
                </div>

            </div>
        </div>
    </nav>
    <!-- Nav Bar Section -->

    <!-- Order Form Section -->
    <div class="container">
        <div class="row p-3">
            <div class="col-md-8 mx-auto p-3">
                <br>
                <h2 class="text-center text-white">
                    Fill this form for to confirm your order
                </h2>
                <br>
                <form action="" class="row g-3">
                    <fieldset class="border p-3 rounded-3 border-2">
                        <legend class="float-none w-auto p-2 text-white">Select Product</legend>

                        <div class="d-flex">
                            <img src="images/lipstick.svg" alt="Lip stick" class="w-25 h-25 rounded-3">
                            <div class="px-3">
                                <h3>Lipstick</h3>
                                <p>$ 2.5</p>

                                <label for="inputNumber" class="form-label">Items</label>
                                <input type="number" class="form-control w-25" min="1" value="1" id="inputNumber">
                            </div>
                        </div>

                    </fieldset>

                    <fieldset class="border p-3 rounded-3 border-2">

                        <legend class="float-none w-auto p-2 text-white">
                            Delivery Details
                        </legend>

                        <div class="col-md-12 ">
                            <label for="inputName" class="form-label text-white">Name</label>
                            <input type="text" class="form-control" id="inputName" placeholder="James">
                        </div>

                        <div class="col-md-12 ">
                            <label for="inputPhone" class="form-label text-white">Phone</label>
                            <input type="tel" class="form-control" id="inputPhone" placeholder="097979xxxxxx">
                        </div>

                        <div class="col-md-12 ">
                            <label for="inputEmail" class="form-label text-white">Email</label>
                            <input type="email" class="form-control" id="inputEmail" placeholder="someone@gmail.com">
                        </div>

                        <div class="col-md-12 ">
                            <label for="textarea" class="form-label text-white">Your Address </label>
                            <textarea class="form-control mt-3" placeholder="Your Address Details" id="textarea"
                                style="height: 150px;"></textarea>
                        </div>

                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <!-- Order Form Section -->


    <!-- Footer Section -->
    <div class="container-fluid text-center p-3">
        <a href="#">
            <img src="https://img.icons8.com/fluency/48/000000/facebook-new.png" /> </a>
        <a href="#">
            <img src="https://img.icons8.com/fluency/48/000000/instagram-new.png" /> </a>
        <a href="#">
            <img src="https://img.icons8.com/cotton/64/000000/twitter.png" />
        </a>
        <br><br>
        <p class="text-white fs-6">
            All right reserved. Designed By
            <br>
            <a href="#" class="text-white text-decoration-none">
                Let's Learn Programming
            </a>
        </p>
    </div>
    <!-- Footer Section -->

    <!-- End Coding Here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>