<!doctype html>
<html lang="en">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/site.webmanifest">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LLP Online Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Start Coding Here -->

    <!-- Nav Bar Section -->
    <nav class="navbar navbar-expand-lg bg-transparent shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand rounded-3" href="#">
                <img src="images/logo.png" height="56px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item mx-3 fw-normal fs-5">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-3 fw-normal fs-5">
                        <a class="nav-link" href="category.html">Category</a>
                    </li>
                    <li class="nav-item mx-3 fw-normal fs-5">
                        <a class="nav-link" href="product.html">Product</a>
                    </li>
                    <li class="nav-item mx-3 fw-normal fs-5">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>

                </ul>
                <div class="d-none d-lg-block mx-3">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 text-muted search" type="search"
                            placeholder="Search Something ..." aria-label="Search">
                        <button class="btn btn-outline-primary search-btn" type="submit">Search</button>
                    </form>
                </div>

            </div>
        </div>
    </nav>
    <!-- Nav Bar Section -->

    <!-- Mobile View Search Bar -->
    <div class="container-fluid product-search d-md-none d-sm-block p-4">
        <h2 class="text-white text-center p-3">Products on "Search Keyword"</h2>
    </div>
    <!-- Mobile View Search Bar -->

    <!-- Product Section -->
    <div class="container p-3">
        <br>
        <h2 class="text-center text-white d-none d-lg-block">Products on "Category Name"</h2>
        <br>

        <div class="row">
            <div class="col-md-6 p-2">
                <div class="p-3 border-0 rounded-4 bg-body shadow w-100">
                    <div class="d-flex">
                        <img src="images/shamboo.svg" class="rounded-4 mt-3" width="20%" height="50%">
                        <div class="p-3">
                            <h4>Shamboo</h4>
                            <p> $2.3 </p>
                            <p class="text-muted">
                                Some product description
                            </p>
                            <a href="order.html" class="btn btn-primary w-40 text-decoration-none">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 p-2">
                <div class="p-3 border-0 rounded-4 bg-body shadow w-100">
                    <div class="d-flex">
                        <img src="images/lipstick.svg" class="rounded-4 mt-3" width="20%" height="50%">
                        <div class="p-3">
                            <h4>Lipstick</h4>
                            <p> $2.3 </p>
                            <p class="text-muted">
                                Some product description
                            </p>
                            <a href="order.html" class="btn btn-primary w-40 text-decoration-none">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 p-2">
                <div class="p-3 border-0 rounded-4 bg-body shadow w-100">
                    <div class="d-flex">
                        <img src="images/shamboo.svg" class="rounded-4 mt-3" width="20%" height="50%">
                        <div class="p-3">
                            <h4>Shamboo</h4>
                            <p> $2.3 </p>
                            <p class="text-muted">
                                Some product description
                            </p>
                            <a href="order.html" class="btn btn-primary w-40 text-decoration-none">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 p-2">
                <div class="p-3 border-0 rounded-4 bg-body shadow w-100">
                    <div class="d-flex">
                        <img src="images/lipstick.svg" class="rounded-4 mt-3" width="20%" height="50%">
                        <div class="p-3">
                            <h4>Lipstick</h4>
                            <p> $2.3 </p>
                            <p class="text-muted">
                                Some product description
                            </p>
                            <a href="order.html" class="btn btn-primary w-40 text-decoration-none">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 p-2">
                <div class="p-3 border-0 rounded-4 bg-body shadow w-100">
                    <div class="d-flex">
                        <img src="images/shamboo.svg" class="rounded-4 mt-3" width="20%" height="50%">
                        <div class="p-3">
                            <h4>Shamboo</h4>
                            <p> $2.3 </p>
                            <p class="text-muted">
                                Some product description
                            </p>
                            <a href="order.html" class="btn btn-primary w-40 text-decoration-none">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 p-2">
                <div class="p-3 border-0 rounded-4 bg-body shadow w-100">
                    <div class="d-flex">
                        <img src="images/lipstick.svg" class="rounded-4 mt-3" width="20%" height="50%">
                        <div class="p-3">
                            <h4>Lipstick</h4>
                            <p> $2.3 </p>
                            <p class="text-muted">
                                Some product description
                            </p>
                            <a href="order.html" class="btn btn-primary w-40 text-decoration-none">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Product Section -->

    <!-- Footer Section -->
    <div class="container-fluid text-center p-3">
        <a href="#">
            <img src="https://img.icons8.com/fluency/48/000000/facebook-new.png" /> </a>
        <a href="#">
            <img src="https://img.icons8.com/fluency/48/000000/instagram-new.png" /> </a>
        <a href="#">
            <img src="https://img.icons8.com/cotton/64/000000/twitter.png" />
        </a>
        <br><br>
        <p class="text-white fs-6">
            All right reserved. Designed By
            <br>
            <a href="#" class="text-white text-decoration-none">
                Let's Learn Programming
            </a>
        </p>
    </div>
    <!-- Footer Section -->
    <!-- End Coding Here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>