<!doctype html>
<html lang="en">

<head>

    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/site.webmanifest">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LLP Online Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Nav Bar Section -->
    <nav class="navbar navbar-expand-lg bg-transparent shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand rounded-3" href="#">
                <img src="../images/logo.png" height="56px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item mx-3 fw-normal fs-5">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-3 fw-normal fs-5">
                        <a class="nav-link" href="manage-admin.html">Admin</a>
                    </li>
                    <li class="nav-item mx-3 fw-normal fs-5">
                        <a class="nav-link" href="manage-category.html">Category</a>
                    </li>
                    <li class="nav-item mx-3 fw-normal fs-5">
                        <a class="nav-link" href="manage-product.html">Product</a>
                    </li>
                    <li class="nav-item mx-3 fw-normal fs-5">
                        <a class="nav-link" href="manage-product.html">Order</a>
                    </li>
                    <li class="nav-item mx-3 fw-normal fs-5">
                        <a class="nav-link" href="logout.html">Logout</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <!-- Nav Bar Section -->

    <!-- Dashboard -->
    <div class="container">
        <div class="row pt-4 pb-4 text-color gt-3">


            <h2 class="mt-4 mb-5">Dashboard</h2>

            <div class="col-3">
                <div class="border pt-5 pb-5 bg-body rounded-3 shadow-sm text-center">
                    <h4>5</h4>
                    <h4>Categories</h4>
                </div>
            </div>
            <div class="col-3">
                <div class="border pt-5 pb-5 bg-body rounded-3 shadow-sm text-center">
                    <h4>5</h4>
                    <h4>Products</h4>
                </div>
            </div>
            <div class="col-3">
                <div class="border pt-5 pb-5 bg-body rounded-3 shadow-sm text-center">
                    <h4>5</h4>
                    <h4>Total Orders</h4>
                </div>
            </div>
            <div class="col-3">
                <div class="border pt-5 pb-5 bg-body rounded-3 shadow-sm text-center">
                    <h4>5</h4>
                    <h4>Revenue Generated</h4>
                </div>
            </div>

        </div>
    </div>
    <!-- Dashborad -->


    <!-- Footer Section -->
    <div class="container-fluid text-center bg-footer border-top border-2">
        <p class="fs-6 m-2">
            All right reserved. Designed By

            <a href="#" class="text-decoration-none text-color">
                Let's Learn Programming
            </a>
        </p>
    </div>
    <!-- Footer Section -->
    <!-- End Coding Here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>